据广东省纪委消息：广东省安全生产监督管理局党组书记、河源市原市长彭建文因涉嫌严重违纪，正在接受组织审查。（广东省纪委）
    彭建文简历
    彭建文，男，1966年10月生，汉族，广东省中山市人，1988年1月参加工作，1986年1月加入中国共产党，研究生学历（省社科院经济管理专业），工商管理硕士；助理工程师。
    1988年01月——1995年09月中山市建委、规划局工作
    1995年09月——1996年04月中山市火炬开发区规划分局局长（正科）
    1996年04月——1996年11月中山市规划局副局长（正科）
    1996年11月——1998年02月中山市规划局副局长（副处）
    1998年02月——1999年03月中山市政府副秘书长（正处）
    1999年03月——2004年03月中山市副市长
    2004年03月——2007年01月中山市委常委、副市长
    2007年01月——2011年02月中山市委副书记
    2011年02月——2011年05月河源市委副书记、代市长
    2011年05月——河源市委副书记、市长
    责任编辑：刘光博