摘要海运仓内参2014年至2016年，在党中央坚强领导下，先后从90多个国家和地区追回外逃人员2566人，其中党员和国家工作人员410人，追回赃款86亿元人民币，迄今追回“百名红通人员”39人，新增外逃人员逐年大幅下降，反腐败国际追逃追赃工作取得重要阶段性成果。
    撰文/黄帅
    李书磊有了新职务！据中央纪委消息，全国追逃追赃工作培训班3月21日至24日在京举办，中央纪委副书记、中央反腐败协调小组国际追逃追赃工作办公室主任李书磊出席培训班开班式并讲话。以上信息显示，中央纪委副书记李书磊已兼任中央追逃办主任一职。
    从北大才子到纪委工作
    李书磊是一位典型的学者型官员。1978年，只有14岁的李书磊进入北大图书馆系学习，四年后转入中文系攻读中国现当代文学的硕士研究生。1984年硕士毕业后，被分配到中央党校文史教研部任教，两年后，他又重返北大中文系攻读博士。
    身处燕园的李书磊虽然有“少年老成”的一面，但他的思想和笔触始终保持在最先锋、最前沿的状态。李书磊在攻读现当代文学博士专业期间，已经是小有名气的文坛评论家了，在80年代的“寻根热”、现代派文学论争等文学思潮中，李书磊的评论文章时常刊登在学术刊物上。据他的同学、现在北大中文系教授孔庆东回忆，“从书磊文中，（我们）能得到吾道不孤的鼓励。”
    博士毕业后，李书磊回到中央党校，继续教学和学术研究。自1989年12月起，李先后担任中央党校语文教研室主任、文化学教研室主任、文史教研部副主任、主任，中共中央党校培训部主任，中共中央党校校务委员、培训部主任，校务委员、教务部主任。其间，他还曾先后赴河北青龙挂职县委副书记，赴陕西西安挂职市委副书记。
    2008年12月，李书磊“学而优则仕”，正式出任中央党校副校长，官至副部级，这一年，他才44岁。2013年9月，在中央党校新进教员入职培训第一讲上，李书磊曾格外强调：“中央党校青年教师要继承传统，潜心学问，形成团队，形成学术共同体，形成党校学派”。与此同时，李书磊还提出，“做学术要有天地意识，要有远大志向和共产党学府的文化使命感”。
    2014年1月，李书磊离开北京，转任福建省委常委、宣传部长。2016年初，李书磊回到北京，担任北京市委常委、市纪委书记。
    李书磊回京工作后，“第一把火”就有关“打虎”要事。2016年1月7日，北京市委召开全市领导干部会议，李书磊宣布了《关于给予吕锡文开除党籍开除公职处分的决定》。1月14日晚上，十八届中央纪委六次全会刚刚闭幕，李书磊就立刻召开北京纪委常委会议，对全市纪检监察系统学习贯彻工作提出具体要求。1月30日，李书磊在北京市纪委十一届五次全会上还特别提出，要加强政治纪律的监督检查，坚持把严明政治纪律放在首位，坚决查处违反政治纪律的行为。
    今年1月，李书磊被任命为中央纪委副书记。就在前不久，3月20日，李书磊还与越共中央委员、中央检查委员会常务副主任陈锦绣举行了工作会谈。
    李书磊当时称：“中越两党都是在各自国家长期执政的党，探索党长期执政条件下自我监督的有效途径，关乎坚持党的领导、加强党的建设的长远大计。这是中越两党共同面临的课题。中共中央纪委将认真落实两党总书记达成的重要共识，与越共中检委进一步加强交流合作，推动中越全面战略合作伙伴关系不断向前发展。”
    追逃办的重要任务
    李书磊此次被任命的兼职职务为中央追逃办主任。
    据了解，2014年至2016年，在党中央坚强领导下，先后从90多个国家和地区追回外逃人员2566人，其中党员和国家工作人员410人，追回赃款86亿元人民币，迄今追回“百名红通人员”39人，新增外逃人员逐年大幅下降，反腐败国际追逃追赃工作取得重要阶段性成果。
    据了解，中央追逃办的主要职责有以下几项：
    研究提出反腐败追逃追赃政策建议和工作计划，协调安排国际追逃追赃工作；
    汇总分析外逃案件信息，组织开展重点个案追逃追赃；
    推动建立追逃追赃国际合作网络；
    协调和督促做好追逃追赃的有关基础工作。
    值得注意的是，海外追赃是当前反腐工作里的重要一环。“海运仓内参”（ID：hycplb）注意到，在2016年3月13日，最高人民检察院检察长曹建明在最高检工作报告中称，检察机关深入开展职务犯罪国际追逃追赃专项行动，自2014年10月开展专项行动以来，已从34个国家和地区遣返劝返外逃职务犯罪嫌疑人124人，“百名红色通缉令”中的李华波等17名重大职务犯罪嫌犯落入法网。
    附上：李书磊简历：
    李书磊，男，汉族，1964年1月生，河南原阳人，1986年9月加入中国共产党，1984年12月参加工作，北京大学中文系中国现代文学专业研究生毕业，教授。
    1978.10―1982.09，北京大学图书馆学系本科生
    1982.09―1984.12，北京大学中文系硕士研究生
    1984.12―1986.10，中央党校文史教研室助教
    1986.10―1989.12，北京大学中文系博士研究生
    1989.12―1993.05，中央党校文史教研部讲师、副教授（其间：1992.01―1993.05，在河北青龙县挂职任县委副书记）
    1993.05―1996.03，中央党校文史教研部语文教研室主任（1995.11被评为教授。其间：1994.09―1995.07，在中央党校一年制中青年干部培训班学习）
    1996.03―1996.06，中央党校文史教研部社会主义文化教研室主任、教授
    1996.06―1999.01，中央党校文史教研部副主任、教授
    1999.01―2001.05，中央党校文史教研部主任、教授
    2001.05―2002.02，中央党校校委委员、文史教研部主任
    2002.02―2008.06，中央党校校委委员、培训部主任（其间：2004.02―2006.01，在西安市挂职任市委副书记）
    2008.06―2008.12，中央党校校委委员、教务部主任
    2008.12―2009.12，中央党校副校长兼教务部主任
    2009.12―2014.01，中央党校副校长
    2014.01―2015.12，福建省委常委、宣传部部长
    2015.12―2017.01，北京市委常委、市纪委书记
    2017.01―，中央纪委副书记
    中共十六大、十七大代表，第十八届中央纪委委员、常委、副书记。
    资料来源：人民网、新华网、中青在线、中新网、中纪委官网等
    Save
    责任编辑：倪子牮